<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52</groupId>
	<artifactId>supervisor</artifactId>
	<packaging>war</packaging>

	<!-- http://semver.org/ -->
	<version>0.2</version>

	<name>Supervisor</name>
	<description>Web application for supervision of standardizd OGC Web Services</description>
	<url>https://wiki.52north.org/bin/view/Sensornet/OwsSupervisor</url>

	<inceptionYear>2013</inceptionYear>

	<organization>
		<name>52°North Initiative for Geospatial Open Source Software GmbH</name>
		<url>http://52north.org</url>
	</organization>

	<developers>
		<developer>
			<name>Daniel Nüst</name>
			<email>d.nuest@52north.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>GMT+1</timezone>
			<id>DanielNuest</id>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Sensor Web Community Mailing List</name>
			<subscribe>http://list.52north.org/mailman/listinfo/swe</subscribe>
			<unsubscribe>http://list.52north.org/mailman/listinfo/swe</unsubscribe>
			<post>swe@52north.org</post>
			<archive>http://list.52north.org/pipermail/swe</archive>
			<otherArchives>
				<otherArchive>http://sensorweb.forum.52north.org</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/52North/Supervisor.git</connection>
		<url>scm:git:git://github.com/52North/Supervisor</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/52North/Supervisor/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<n52.xml-common.version>1.1.6-SNAPSHOT</n52.xml-common.version>
		<guice.version>3.0</guice.version>
		<jersey.version>1.17.1</jersey.version>
		<logback.version>1.0.13</logback.version>

		<!-- override these in your settings.xml with the correct settings -->
		<admin.email.address>administrator@mydomain.com</admin.email.address>
		<service.email.password>123456</service.email.password>
	</properties>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<admin.email.address>administrator@mydomain.com</admin.email.address>
				<service.email.password>123456</service.email.password>
			</properties>
		</profile>
		<profile>
			<id>supervisor.deploy</id>
			<properties>
				<!-- override these in your settings.xml with the correct settings -->
				<!-- <admin.email.address>administrator@mydomain.com</admin.email.address> -->
				<!-- <service.email.password>123456</service.email.password> -->
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
			<!-- if added, the wrong XmlConstants is used -->
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>

		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-sps-v100</artifactId>
			<version>${n52.xml-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-wps-v100</artifactId>
			<version>${n52.xml-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-sos-v100</artifactId>
			<version>${n52.xml-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-sir-v032</artifactId>
			<version>${n52.xml-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-sor-v031</artifactId>
			<version>${n52.xml-common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.co.datumedge</groupId>
			<artifactId>hamcrest-json</artifactId>
			<version>0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>

		<plugins>
			<plugin>
				<!-- http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
				<!-- jetty:run-exploded invoces lifecycle phase package -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.9.v20130131</version>

				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<!-- if you embed the following in <webApp>, then jetty:run-exploded 
						will result in error "When configuring a basic element the configuration 
						cannot contain any child elements. Configuration element 'war'." -->
					<contextPath>${service.path}</contextPath> <!-- is ignored for run-exploded, but used by Webby: Right-click, Debug as, 
						Webby ... -->
					<war>target/${project.build.finalName}</war>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>

				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>

					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>

					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<!-- advanced configuration: http://tomcat.apache.org/maven-plugin-2.0-SNAPSHOT/run-mojo-features.html -->
				<!-- <configuration> <systemProperties> <java.io.tmpdir>target</java.io.tmpdir> 
					</systemProperties> </configuration> -->
				<configuration>
					<path>${service.path}</path>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>2.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>src/main/resources/license_header.txt</header>
					<excludes>
						<exclude>**/logback*</exclude>
						<exclude>**/log4j*</exclude>
						<exclude>**/bootstrap*</exclude>
					</excludes>
					<includes>
						<include>**/*.java</include>
						<include>**/*.properties</include>
						<include>**/*.js</include>
						<include>**/*.css</include>
						<include>**/*.xml</include>
						<include>**/*.xsl</include>
						<!-- <include>**/*.html</include> -->
					</includes>
					<strictCheck>true</strictCheck>
					<properties>
						<year>${project.inceptionYear}</year>
					</properties>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<version>1.0.5</version>
				<configuration>
					<noticeTemplate>src/main/resources/NOTICE.template</noticeTemplate>
					<licenseMapping>
						<param>src/main/resources/license-mappings.xml</param>
					</licenseMapping>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.danielflower.mavenplugins</groupId>
				<artifactId>maven-gitlog-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.code54.mojo</groupId>
				<artifactId>buildversion-plugin</artifactId>
				<version>1.0.3</version>
				<executions>
					<execution>
						<goals>
							<goal>set-properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.code54.mojo
										</groupId>
										<artifactId>
											buildversion-plugin
										</artifactId>
										<versionRange>
											[1.0.3,)
										</versionRange>
										<goals>
											<goal>set-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>n52-releases</id>
			<name>52n Releases</name>
			<url>http://52north.org/maven/repo/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>n52-snapshots</id>
			<name>52n Snapshots</name>
			<url>http://52north.org/maven/repo/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-releases</id>
			<url>http://oss.sonatype.org/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>
</project>